<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Visual Timetabling</title>
  
  <link rel="icon" type="image/png" href="logo.png" />
  
  <link rel="stylesheet" type="text/css" href="VT.css">
	<script src=""></script>
      
  <!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css"/>
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>


</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Visual Timetabling</a>
        </div>
	</div>
	</nav>	
	 <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#">Matière</a></li>
            <li><a href="#">Enseignement</a></li>
            <li><a href="#">Séance</a></li>
          </ul>
		 </div>
		</div>
	</div>

  <section>

 </section>

  <footer>

  </footer> 
</body>
</html>